@import 'tabs-in-client-details/about-pacient.sass'
@import 'tabs-in-client-details/additional-pacient.sass'
@import 'tabs-in-client-details/denta-treatment.sass'

.client
  &__container
    max-width: 1545px
    margin: 0 auto
    margin-top: 30px

  &__header
    padding: 40px
    box-shadow: $default-box-shadow
    border-radius: $default-border-radius
    background-color: $color-white

    display: flex

    &--left
      display: flex
      flex: 1 1 calc(50% - 10px)
      margin-right: 10px

      border-radius: $default-border-radius
      background-color: $color-background-light
      padding: 20px

    &--right
      display: flex
      flex: 1 1 calc(50% - 10px)
      justify-content: space-between
      margin-left: 10px

      border-radius: $default-border-radius
      background-color: $color-background-light
      padding: 20px

      &-mid
        display: flex
        flex-direction: column

        height: 100%
        max-width: 204px
        width: 100%

        & button
          min-height: 58px
          margin-bottom: 20px
          justify-content: start

          & span
            margin-right: 8px

            padding-left: 20px
            padding-right: 20px

      &-end
        display: flex
        flex-direction: column

        max-width: 204px
        width: 100%

        & button
          min-height: 58px
          margin-bottom: 20px

    &--bill
      height: 100%
      background-color: $color-white
      border-radius: $default-border-radius
      max-height: 218px

      padding: 20px
      position: relative
      display: flex
      flex-direction: column
      max-width: 204px
      width: 100%

      &--text
        font-family: $lato900
        font-size: 20px
        margin-bottom: 6px

      &-date
        font-family: $lato600
        font-size: 14px

      &-button
        position: absolute
        bottom: 0
        left: 0
        width: calc(100% - 12px)
        margin: 6px
        box-shadow: none
        background-color: $color-dark-green
        border-radius: 5px

        & span
          color: $color-white

        &:hover
          background-color: $color-dark-green

  &__logo
    margin-right: 20px

  &__info
    display: flex
    flex-direction: column

  &__name
    font-size: 28px
    font-family: $lato600
    margin-bottom: 15px

  &__phone
    display: flex

    &--number
      display: flex
      align-items: center

      padding: 4px 12px
      border-radius: $default-border-radius
      background-color: $color-primary-50

      & a
        color: $color-blue
        font-family: $lato900
        font-size: 16px
        margin-left: 8px

      & .medid-icon-favourite
        color: $color-yellow-500
        font-size: 18px

    &--btn
      height: 100%
      display: flex
      align-items: center
      justify-content: center
      padding: 5px 8px
      background-color: $color-blue
      border-radius: $default-border-radius
      margin-left: 5px

      & span
        color: $color-white
        font-size: 18px

  &__birthday
    display: flex
    margin-top: 20px

    &--date
      height: 32px
      display: flex
      align-items: center
      border-radius: $default-border-radius
      padding: 5px 10px
      font-size: 14px
      background-color: $color-black-100

    & .client__age
      height: 100%
      font-size: 14px
      border-radius: $default-border-radius
      padding: 5px 10px
      background-color: $color-black-100
      margin-left: 5px

      display: flex
      align-items: center

    &--is
      height: 100%
      font-size: 22px
      background-color: $color-blue
      border-radius: $default-border-radius
      padding: 5px 6px
      color: $color-white
      margin-left: 5px

      display: flex
      align-items: center

  &__tags
    margin-top: 10px

    display: flex
    flex-wrap: wrap

    & p
      display: flex
      align-items: center

      margin-bottom: 10px
      height: 32px
      padding: 5px 10px
      border-radius: $default-border-radius
      background-color: $color-white
      margin-right: 12px

      & span
        width: 14px
        height: 14px
        border-radius: 50%
        background-color: $color-blue
        margin-right: 5px

  &__body
    background-color: $color-white
    margin-top: 20px
    border-radius: $default-border-radius
    box-shadow: $default-box-shadow
    overflow: hidden

    &--tab
      width: 100%
      background-color: $color-clay-4
      padding-left: 50px
      padding-top: 20px
      padding-bottom: 6px

      & a
        font-size: 16px
        padding: 17px 15px 14px 15px
        border-radius: 10px 10px 0 0
        color: $color-white

        &.active
          background-color: $color-white
          color: $color-clay-2
          font-family: $lato700

  &__tab--content
    padding: 10px 50px
    padding-bottom: 80px
