.doctor
  &__content
    display: flex

    &--left
      flex: 0 0 calc(75% - 10px)
      padding-right: 20px
      border-right: 1px solid $color-background-light
      margin-right: 10px

    &--info
      display: flex

      &-img
        margin-right: 20px

    &--load-img
      display: flex
      flex-direction: column

    &--activate
      &-doctor
        display: flex
        margin-bottom: 20px
        align-items: flex-end

      &-group
        display: flex
        flex-direction: column

      &-label
        font-size: 16px
        color: $color-clay

      &-input
        display: flex

        & input
          height: 50px
          border: 1px solid $color-border-3
          border-radius: 10px 0 0 10px
          width: 220px
          padding-left: 15px
          font-size: 16px

        & button
          height: 50px
          background-color: $color-primary-500
          color: $color-white
          font-family: $lato700
          font-size: 16px
          border-radius: 0 10px 10px 0
          padding: 0 10px
          border: none

      &-qr
        margin-left: 20px
        width: 50px
        height: 50px
        border-radius: 10px
        background-color: $color-clay-2
        border: none
        color: $color-white

    &--status
      display: flex
      flex-direction: column
      margin-left: auto

      &-switcher
        display: flex
        align-items: center

        & p
          margin-right: 10px
          font-size: 16px

    &--lock
      margin-top: auto
      & button
        background-color: $color-red-100
        border-radius: 10px
        padding: 15px 15px
        display: flex
        align-items: center
        justify-content: center
        border: none
        font-size: 16px
        width: 333px

        & span
          color: $color-red-500
          margin-right: 10px
          font-size: 24px

    &--form
      display: flex
      margin: 0 -10px
      margin-top: 50px

      &-col
        margin: 0 10px
        flex: 1 1 calc(33.33333% - 20px)

        & .form-group
          margin-bottom: 35px

      &-phone
        display: flex
        width: 100%

        & button
          margin-left: 15px

    &--add__another-adress
      border-radius: $default-border-radius
      background-color: $color-clay-2
      display: flex
      align-items: center
      justify-content: center
      color: $color-white
      width: 100%
      padding: 10px 10px
      height: 48px
      border: none
      margin-bottom: 30px

      & span
        margin-right: 10px

    &--right
      flex: 0 0 calc(25% - 10px)
      margin-left: 10px

    &--links
      display: flex
      padding: 6px
      border-radius: 10px
      box-shadow: $default-box-shadow
      margin-bottom: 10px

    &--link
      flex-basis: 50%
      width: 100%
      text-align: center
      font-size: 16px
      border: none
      margin: 0
      color: $color-clay-3

      &::after
        display: none

      &.active
        background-color: $color-primary-500
        border-radius: 10px
        color: $color-white

  &__balance
    display: flex
    flex-direction: column

    &--status
      display: flex
      box-shadow: $default-box-shadow
      border-radius: 10px
      margin-bottom: 15px

      &-left,
      &-right
        flex: 1 1 50%
        display: flex
        flex-direction: column

        padding: 10px 20px

      &-left
        background-color: $color-dark-green
        border-radius: 10px 0 0 10px
        justify-content: space-between

      &-title
        width: 100%
        color: $color-white

      &-name
        font-family: $lato800
        font-size: 24px
        color: $color-white

      &-date
        color: $color-green-100

      &-bill
        font-size: 16px
        width: 100%

      &-price
        width: 100%
        text-align: end
        font-size: 36px
        font-family: $lato700
        color: $color-dark-green
        line-height: 43px

      &-currency
        font-size: 14px
        font-family: $lato700
        width: 100%
        text-align: end

    &--bill
      display: flex
      flex-direction: column

      margin-bottom: 10px
      padding: 8px
      padding-left: 15px
      overflow: hidden
      position: relative
      border-radius: $default-border-radius
      box-shadow: $default-box-shadow

      &::after
        content: ''
        position: absolute
        left: 0
        top: 0
        height: 100%
        background-color: $color-dark-green
        width: 10px

      &-top,
      &-bottom
        display: flex
        justify-content: space-between
        align-items: center

      &--title
        font-size: 16px

      &-date
        font-size: 16px

      &-price
        font-family: $lato700
        font-size: 24px

      &-time
        font-size: 16px

  &__devices
    display: flex
    flex-direction: column

    &--box
      display: flex
      border-radius: 10px
      box-shadow: $default-box-shadow
      padding: 5px 10px
      margin-bottom: 10px

      &-img
        margin-right: 15px
        width: 60px
        height: 60px
        border-radius: $default-border-radius
        background-color: $color-clay-2
        display: flex
        align-self: center

      &-info
        display: flex
        flex-direction: column

      &-browser
        font-family: $lato600
        font-size: 18px

      &-desktop
        font-family: $lato600

      &-date
        color: $color-clay
