.calendar-block
  &__day
    width: 100%
    display: none

    &.active
      display: inline-block

  .calendar-day
    &__table
      width: 100%

    &__thead
      border-radius: 10px

      & tr
        display: flex
        width: 100%
        border-radius: 10px
        overflow: hidden

        & th
          display: flex
          justify-content: start
          flex-grow: 1
          padding: 15px 15px

    &__thead tr th:first-child,
    &__tbody tr td:first-child
      max-width: 96px
      width: 100%
      border-radius: 10px 0 0 10px

    &__tbody tr td:first-child
      padding: 10px

    &__thead tr th:nth-child(2),
    &__tbody tr td:nth-child(2)
      max-width: 230px
      width: 100%

    &__thead tr th:nth-child(3),
    &__tbody tr td:nth-child(3)
      max-width: 200px
      width: 100%

    &__thead tr th:last-child,
    &__tbody tr td:last-child
      width: 100%
      border-radius: 0 10px 10px 0

    &__tbody
      text-align: center
      display: block
      height: 600px
      overflow-y: auto
      padding: 0 5px

      &::-webkit-scrollbar
        width: 6px

      &::-webkit-scrollbar-thumb
        background: #888

      & tr
        display: flex
        width: 100%
        border-radius: 10px
        box-shadow: $default-box-shadow
        margin-bottom: 7px
        // height: 76px;
        border: 2px solid transparent
        transition: all 0.2s

        &:hover
          border: 2px solid $color-blue

        & td
          font-family: 'LatoWebBold'
          background-color: $color-white
          border: 1px solid $color-text
          transition: all 0.2s
          border: 2px solid transparent
          cursor: pointer
          padding-left: 12px
          transition: all 0.2s
          border: 2px solid transparent
          // height: 76px;

          display: flex
          align-items: center
          user-select: none

          &:first-child
            border-right: 1px solid $color-border-3
            display: flex
            justify-content: center

    &__actions
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      max-width: 55px
      height: 100%
      margin: -3px 0

      & span
        font-size: 20px
        margin: 3px

      & .medid-icon-continius
        color: $color-dark-green

      & .medid-icon-active-notification
        color: $color-primary-500

      & .medid-icon-urgent
        color: $color-yellow-500

      & .medid-icon-important
        color: $color-red

    &__client
      display: flex
      align-items: center
      flex-direction: column

      &--name
        font-family: 'LatoWebBlack'
        font-size: 14px

      &--phone
        font-family: 'LatoWebBold'
        font-size: 14px
        color: $color-blue
        margin-top: 6px
        display: flex
        align-items: center

        & a:first-child
          color: $color-blue

        & .medid-icon-PhoneNumber
          color: $color-white
          font-size: 12px

      & .call-to-client-btn
        display: flex
        align-items: center
        justify-content: center
        padding: 7px
        border-radius: 50%
        background-color: $color-blue
        margin-left: 4px

    &__doctor
      &--name
        font-family: 'LatoWebBlack'
        font-size: 14px

      &--time
        margin-top: 10px
        font-family: 'LatoWebBold'
        font-size: 14px

    &__comment
      font-family: 'LatoWebSemibold'
      font-size: 14px
