@import 'calendar-components/calendar-switch-date.sass'
@import 'calendar-type/calendar-month.sass'
@import 'calendar-type/calendar-week.sass'
@import 'calendar-type/calendar-day.sass'
@import 'calendar-type/calendar-doctor.sass'
@import '../components/modal/filter-calendar-events.sass'

.calendar-block
  border-radius: 10px
  background-color: $color-white
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.08)
  padding: 30px
  max-width: 1100px
  margin-right: 15px
  width: 100%

  display: flex
  flex-direction: column

  &__header
    display: flex
    // justify-content: space-between;
    width: 100%
    margin-bottom: 20px

  &__actions
    display: flex
    align-items: center
    gap: 10px

    & > button
      width: 48px

      +screen(1600)
        width: 40px
        height: 40px

  &__filter-event
    transition: 0.2s
    &.active
      background-color: $color-primary-500
      color: $color-white

  &__filter-clear
    display: none

    &.show
      display: inline-block

    & span
      font-size: 28px

  &__date-range
    display: flex
    justify-content: center
    flex-grow: 1
    margin: 0 10px

    &--content
      display: flex
      align-items: center
      width: 260px
      justify-content: space-between
      gap: 10px

      +screen(1600)
        width: 200px

    .date-range
      &__goto-prev,
      &__goto-next
        width: 32px
        height: 32px
        display: flex
        align-items: center
        justify-content: center

        background-color: $color-background-2
        cursor: pointer
        border-radius: 10px

        & i
          font-size: 15px

          +screen(1600)
            font-size: 14px

      &__text
        color: $color-clay-3
        font-family: 'LatoWebBlack'
        font-size: 20px
        text-transform: capitalize

        +screen(1600)
          font-size: 16px

  &__types-calendar
    display: flex
    align-items: center
    gap: 10px

    & > button
      width: 48px

      +screen(1600)
        width: 40px
        height: 40px

  &__body
    display: flex
    width: 100%

  &__content
    width: 100%

  .back-to-now
    border-radius: 50%
    box-shadow: none
    background-color: $color-primary-500
    font-family: $lato700
    line-height: 1
    display: flex
    align-items: center
    justify-content: center

    & span
      font-size: 20px
      color: $color-white
      line-height: 1
