.doctor
  &__container
    background-color: $color-white
    border-radius: $default-border-radius
    box-shadow: $default-box-shadow
    width: 100%
    margin-bottom: 50px
    padding: 20px

    & .dataTables_scrollBody
      padding: 0 5px
      max-height: 640px !important

    & .doctor__table
      width: 100% !important

    & .dataTables_scrollHeadInner
      width: 100% !important
      padding-right: 0 !important

  &-table__status
    display: flex
    align-items: center

    &--text
      padding: 5px 10px
      color: $color-red-500
      background-color: $color-red-50
      border-radius: 20px
      margin-right: 15px

  &-table__info
    display: flex
    flex-direction: column

    &--name
      font-family: $lato700
      font-size: 18px

    &--phone
      margin-top: 6px
      display: flex
      align-items: center

      & a
        font-family: 'LatoWebBold'
        font-size: 14px
        color: #5e90ed

      & span
        display: flex
        align-items: center
        justify-content: center
        padding: 5px
        border-radius: 50%
        background-color: #5e90ed
        margin-left: 6px
        font-size: 12px
        color: $color-white

  &-table__direction
    font-family: $lato700
    font-size: 16px
    color: $color-clay-2

  &-table__event
    display: flex

  &-table
    &__date
      display: flex
      margin-right: 20px
      align-items: center

      & span
        margin-right: 10px
        color: $color-clay-2

      &-start,
      &-end
        font-family: $lato700
        font-size: 16px
        color: $color-clay-2

    &__time
      display: flex
      align-items: center

      & span
        margin-right: 10px
        color: $color-clay-2

      &-start,
      &-end
        font-family: $lato700
        font-size: 16px
        color: $color-clay-2

    &__edit
      cursor: pointer
