.placeholder-item
  box-shadow: 0 4px 10px 0 rgba(33, 33, 33, 0.15)
  border-radius: 4px
  height: 20px
  position: relative
  overflow: hidden
  cursor: not-allowed
  width: 100%

.placeholder-item::before
  content: ''
  display: block
  position: absolute
  left: -150px
  top: 0
  height: 100%
  width: 150px
  background: linear-gradient(to right,transparent 0%,$color-skeleton-bg 50%,transparent 100%)
  animation: load 1s cubic-bezier(0.4, 0, 0.2, 1) infinite

.skeleton-placeholder
  position: absolute
  left: 0
  top: 0
  bottom: 0
  right: 0
  display: flex
  align-items: center
  justify-content: center
  background-color: #f5f7fa
  border-radius: 10px

.skeleton-placeholer-animation
  position: relative
  width: 90%
  height: 80%
  border-radius: 10px
  overflow: hidden

.skeleton-placeholer-animation::before
  content: ''
  display: block
  position: absolute
  left: -150px
  top: 0
  width: 100%
  height: 100%
  background: linear-gradient(to right,transparent 0%,$color-skeleton-bg 50%,transparent 100%)
  animation: load 1s cubic-bezier(0.4, 0, 0.2, 1) infinite

@keyframes load
  from
    left: -150px
  to
    left: 100%
