.client
  &__main--form
    & form
      display: flex
      margin: 0 -10px

  &__form
    &--col-1,
    &--col-2,
    &--col-3,
    &--col-4
      display: flex
      flex-direction: column
      flex: 1 1 calc(25% - 20px)
      margin: 0 10px

      & .form-group
        &:not(:last-child)
          margin-bottom: 30px

    &--phone
      display: flex
      height: 100%

      &-group
        display: flex
        width: 100%
        justify-content: space-between

        & input
          max-width: 100%
          flex-grow: 1

        & button
          margin-left: 15px

    &--illness
      display: flex
      height: 100%

    &--contraindications
      display: flex
      height: 100%
